L1-B L2-E 
L1-C L3-B L2-F L4-E 
L1-D L3-C L5-B L2-G L4-F L6-E 
L1-H L3-D L5-C L7-B L2-H L4-G L6-F L8-E 
L3-H L5-D L7-C L9-B L4-H L6-G L8-F L10-E 
L5-H L7-D L9-C L11-B L6-H L8-G L10-F L12-E 
L7-H L9-D L11-C L13-B L8-H L10-G L12-F L14-E 
L9-H L11-D L13-C L15-B L10-H L12-G L14-F L16-E 
L11-H L13-D L15-C L17-B L12-H L14-G L16-F L18-E 
L13-H L15-D L17-C L19-B L14-H L16-G L18-F L20-E 
L15-H L17-D L19-C L21-B L16-H L18-G L20-F L22-E 
L17-H L19-D L21-C L23-B L18-H L20-G L22-F 
L19-H L21-D L23-C L20-H L22-G 
L21-H L23-D L22-H 
L23-H 

