100
##start
A 100 100
##end
H 500 100
B 200 25
C 300 25
D 400 100
E 250 100
F 300 200
G 450 200
A-B
A-E
B-C
C-D
E-D
E-F
F-D
F-G
D-H
G-H

L1-B L2-E
L1-C L3-B L2-F L4-E
L1-D L3-C L5-B L2-G L4-F L6-E
L1-H L3-D L5-C L7-B L2-H L4-G L6-F L8-E
L3-H L5-D L7-C L9-B L4-H L6-G L8-F L10-E
L5-H L7-D L9-C L11-B L6-H L8-G L10-F L12-E
L7-H L9-D L11-C L13-B L8-H L10-G L12-F L14-E
L9-H L11-D L13-C L15-B L10-H L12-G L14-F L16-E
L11-H L13-D L15-C L17-B L12-H L14-G L16-F L18-E
L13-H L15-D L17-C L19-B L14-H L16-G L18-F L20-E
L15-H L17-D L19-C L21-B L16-H L18-G L20-F L22-E
L17-H L19-D L21-C L23-B L18-H L20-G L22-F L24-E
L19-H L21-D L23-C L25-B L20-H L22-G L24-F L26-E
L21-H L23-D L25-C L27-B L22-H L24-G L26-F L28-E
L23-H L25-D L27-C L29-B L24-H L26-G L28-F L30-E
L25-H L27-D L29-C L31-B L26-H L28-G L30-F L32-E
L27-H L29-D L31-C L33-B L28-H L30-G L32-F L34-E
L29-H L31-D L33-C L35-B L30-H L32-G L34-F L36-E
L31-H L33-D L35-C L37-B L32-H L34-G L36-F L38-E
L33-H L35-D L37-C L39-B L34-H L36-G L38-F L40-E
L35-H L37-D L39-C L41-B L36-H L38-G L40-F L42-E
L37-H L39-D L41-C L43-B L38-H L40-G L42-F L44-E
L39-H L41-D L43-C L45-B L40-H L42-G L44-F L46-E
L41-H L43-D L45-C L47-B L42-H L44-G L46-F L48-E
L43-H L45-D L47-C L49-B L44-H L46-G L48-F L50-E
L45-H L47-D L49-C L51-B L46-H L48-G L50-F L52-E
L47-H L49-D L51-C L53-B L48-H L50-G L52-F L54-E
L49-H L51-D L53-C L55-B L50-H L52-G L54-F L56-E
L51-H L53-D L55-C L57-B L52-H L54-G L56-F L58-E
L53-H L55-D L57-C L59-B L54-H L56-G L58-F L60-E
L55-H L57-D L59-C L61-B L56-H L58-G L60-F L62-E
L57-H L59-D L61-C L63-B L58-H L60-G L62-F L64-E
L59-H L61-D L63-C L65-B L60-H L62-G L64-F L66-E
L61-H L63-D L65-C L67-B L62-H L64-G L66-F L68-E
L63-H L65-D L67-C L69-B L64-H L66-G L68-F L70-E
L65-H L67-D L69-C L71-B L66-H L68-G L70-F L72-E
L67-H L69-D L71-C L73-B L68-H L70-G L72-F L74-E
L69-H L71-D L73-C L75-B L70-H L72-G L74-F L76-E
L71-H L73-D L75-C L77-B L72-H L74-G L76-F L78-E
L73-H L75-D L77-C L79-B L74-H L76-G L78-F L80-E
L75-H L77-D L79-C L81-B L76-H L78-G L80-F L82-E
L77-H L79-D L81-C L83-B L78-H L80-G L82-F L84-E
L79-H L81-D L83-C L85-B L80-H L82-G L84-F L86-E
L81-H L83-D L85-C L87-B L82-H L84-G L86-F L88-E
L83-H L85-D L87-C L89-B L84-H L86-G L88-F L90-E
L85-H L87-D L89-C L91-B L86-H L88-G L90-F L92-E
L87-H L89-D L91-C L93-B L88-H L90-G L92-F L94-E
L89-H L91-D L93-C L95-B L90-H L92-G L94-F L96-E
L91-H L93-D L95-C L97-B L92-H L94-G L96-F L98-E
L93-H L95-D L97-C L99-B L94-H L96-G L98-F L100-E
L95-H L97-D L99-C L96-H L98-G L100-F
L97-H L99-D L98-H L100-G
L99-H L100-H
