#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdlib.h
-
stdarg.h
-
unistd.h
-
limits.h
-
stdint.h
-

../includes/lem_in.h
stdio.h
-
fcntl.h
-
libft.h
../includes/libft.h
ft_printf.h
../includes/ft_printf.h

../includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
limits.h
-

/Users/qgilbert/Desktop/lem_in/five/School21-Lem-in/src/ant_room.c
lem_in.h
/Users/qgilbert/Desktop/lem_in/five/School21-Lem-in/src/lem_in.h

